@media all {
    .mod-space {
        margin: 0;
        padding: 0;
        min-height: 100%;
        
        body {
            position: relative;
            width: 100%;
            height: 100%;

            background: #efefe;
        }
    }
}